# AdaptiveHR

./: .gitignore  AdaptiveHR.sln  LICENSE  README.md
AdaptiveHR/: AdaptiveHR.csproj  CsrfConfig.cs  NLog.config  Program.cs  Services.cs  Startup.cs  SwaggerConfig.cs  web.config
AdaptiveHR/Adaptive.BL/AccrualType/: AccrualTypeBL.cs  IAccrualTypeBL.cs
AdaptiveHR/Adaptive.BL/ApplicationSchedule/: ApplicationScheduleBL.cs  IApplicationScheduleBL.cs
AdaptiveHR/Adaptive.BL/ApproverGroup/: ApproverGroupBL.cs  IApproverGroupBL.cs
AdaptiveHR/Adaptive.BL/ApproverGroup_Detail/: ApproverGroup_DetailBL.cs  IApproverGroup_DetailBL.cs
AdaptiveHR/Adaptive.BL/Attendance/: AttendanceBL.cs  IAttendanceBL.cs
AdaptiveHR/Adaptive.BL/City/: CityBL.cs  ICityBL.cs
AdaptiveHR/Adaptive.BL/Docs/: DocsBL.cs  IDocsBL.cs
AdaptiveHR/Adaptive.BL/Education/: EducationBL.cs  (+1 more)
AdaptiveHR/Controllers/: AccrualTypeController.cs  ApplicationScheduleController.cs  ApproverGroupController.cs  ApproverGroupDetailController.cs  AttendanceController.cs  AuthController.cs  CityController.cs  DocsController.cs  EducationController.cs  EmailLogController.cs  EmailProfileController.cs  EmailTemplateController.cs  EmployeeController.cs  EmployeeUpdatesController.cs  HumanResourceController.cs  HumanResourceStatusController.cs  InvitationController.cs  JobController.cs  LeaveController.cs  LeaveCreditsController.cs  LeaveDetailController.cs  LeaveParameterController.cs  LeaveParameterDetailController.cs  LeaveTypeController.cs  OBController.cs  OTController.cs  PDSController.cs  PayrollItemTypeController.cs  PayrollUploadController.cs  PayslipController.cs  SMSLogController.cs  SMSProfileController.cs  SMSTemplateController.cs  SeminarController.cs  SharedController.cs  StatusController.cs  TrainingDetailController.cs  TrainingResponseController.cs  TrainingsController.cs  WorkScheduleController.cs
AdaptiveHR/Model/: AccrualTypeDTO.cs  AppSettings.cs  ApplicationScheduleDTO.cs  ApproverGroupDTO.cs  ApproverGroup_DetailDTO.cs  AttendanceDTO.cs  CityDTO.cs  DocsDTO.cs  EducationDTO.cs  EmailLogDTO.cs  EmailModel.cs  EmailProfileDTO.cs  EmailTemplateDTO.cs  EmployeeDTO.cs  EmployeeUpdatesDTO.cs  GlobalResponseDTO.cs  HumanResourceDTO.cs  HumanResourceStatusDTO.cs  InvitationDTO.cs  JobDTO.cs  LeaveCreditsDTO.cs  LeaveDTO.cs  LeaveDetailDTO.cs  LeaveParameterDTO.cs  LeaveParameterDetailDTO.cs  LeaveParameter_detailDTO.cs  LeaveTypeDTO.cs  Leave_DetailDTO.cs  OBDTO.cs  OTDTO.cs  PDSDTO.cs  PageRequest.cs  PayrollItemTypeDTO.cs  PayrollUploadDTO.cs  PayslipDTO.cs  SMSLogDTO.cs  SMSProfileDTO.cs  SMSTemplateDTO.cs  SeminarDTO.cs  StatusDTO.cs  (+7 more)
AdaptiveHR/SwaggerSamples/: PDSExample.cs
AdaptiveHR/Util/: StringExtension.cs
(+114 files in other folders)
